SFIT Synthetic Data Analyzer — Full Version with PSD and KWW Fitting
====================================================================
Loads synthetic event data and performs:
- Rate time series binning
- Power Spectral Density (PSD) with 1.20134 mHz peak detection
- Explicit KWW tail fitting
- Visualization of fitted vs observed relaxation

Reproduces the core SFIT signatures from ILL 3-14-412 reanalysis.
"""

import numpy as np
import matplotlib.pyplot as plt
from scipy.signal import welch
from scipy.optimize import curve_fit
import os

# ==================== SFIT CONSTANTS ====================
NU_RES = 0.00120134
PERIOD = 1.0 / NU_RES
TAU_KWW_TRUE = 832.6
BETA_KWW_TRUE = 1.060

INPUT_FILE = "data/processed/synthetic_event_sample.dat"
FIG_DIR = "results/figures"
os.makedirs(FIG_DIR, exist_ok=True)

def load_synthetic_data(filename):
    print(f"Loading {filename}...")
    data = np.loadtxt(filename, comments="#")
    t_sec = data[:, 0] / 1e6
    print(f"Loaded {len(t_sec):,} events over {t_sec[-1]/3600:.2f} hours")
    return t_sec

def compute_rate_time_series(t_sec, bin_width=5.0):
    t_max = t_sec[-1]
    bins = np.arange(0, t_max + bin_width, bin_width)
    counts, _ = np.histogram(t_sec, bins=bins)
    rate = counts / bin_width
    t_center = (bins[:-1] + bins[1:]) / 2
    return t_center, rate

def kww_function(t, tau, beta, A, offset):
    return A * np.exp( - (t / tau) ** beta ) + offset

def fit_kww_tails(t_center, rate, step_times, fit_window=1200.0):
    print("Performing KWW tail fitting...")
    tau_fits = []
    beta_fits = []
    
    for t_step in step_times:
        mask = (t_center > t_step) & (t_center < t_step + fit_window)
        if np.sum(mask) < 50:
            continue
        t_fit = t_center[mask] - t_step
        y_fit = rate[mask]
        
        p0 = [TAU_KWW_TRUE, BETA_KWW_TRUE, np.max(y_fit)-np.mean(y_fit), np.mean(y_fit)]
        
        try:
            popt, _ = curve_fit(kww_function, t_fit, y_fit, p0=p0,
                              bounds=([100, 0.5, 0, 0], [2000, 2.0, np.inf, np.inf]))
            tau_fits.append(popt[0])
            beta_fits.append(popt[1])
        except:
            continue
    
    if len(tau_fits) == 0:
        print("No successful KWW fits")
        return None, None
    
    tau_mean = np.mean(tau_fits)
    beta_mean = np.mean(beta_fits)
    
    print(f"✅ KWW Fit Results (averaged over {len(tau_fits)} tails):")
    print(f"   τ    = {tau_mean:.1f} s  (target: {TAU_KWW_TRUE} s)")
    print(f"   β    = {beta_mean:.4f}   (target: {BETA_KWW_TRUE})")
    
    return tau_mean, beta_mean

def compute_psd(t_center, rate):
    print("Computing PSD...")
    dt = t_center[1] - t_center[0]
    fs = 1.0 / dt
    f, Pxx = welch(rate, fs=fs, nperseg=min(2048, len(rate)//4),
                   scaling='spectrum', detrend='linear')
    return f, Pxx

def plot_psd(f, Pxx):
    fig, axs = plt.subplots(2, 1, figsize=(12, 10))
    axs[0].loglog(f, Pxx, 'b-', linewidth=1.2)
    axs[0].axvline(NU_RES, color='red', linestyle='--', linewidth=2, label=f'{NU_RES*1000:.5f} mHz')
    axs[0].set_xlabel('Frequency (Hz)')
    axs[0].set_ylabel('Power Spectral Density')
    axs[0].set_title('PSD — Quantum Heartbeat')
    axs[0].grid(True, alpha=0.3)
    axs[0].legend()
    
    zoom = (f > 0.0005) & (f < 0.0025)
    axs[1].plot(f[zoom], Pxx[zoom], 'b-', linewidth=1.8)
    axs[1].axvline(NU_RES, color='red', linestyle='--', linewidth=2)
    axs[1].set_xlabel('Frequency (Hz)')
    axs[1].set_ylabel('Power')
    axs[1].set_title('Zoomed: 1.20134 mHz Peak')
    axs[1].grid(True, alpha=0.3)
    
    plt.tight_layout()
    plt.savefig(f"{FIG_DIR}/synthetic_psd_heartbeat.png", dpi=300, bbox_inches='tight')
    plt.show()

def plot_kww_fits(t_center, rate, step_times, tau_fit, beta_fit):
    plt.figure(figsize=(14, 7))
    plt.plot(t_center, rate, 'b-', linewidth=0.8, alpha=0.7, label='Binned Rate')
    colors = ['red', 'orange', 'green', 'purple']
    for i, t_step in enumerate(step_times[:4]):
        mask = (t_center > t_step) & (t_center < t_step + 1200)
        if np.sum(mask) < 20: continue
        t_fit = t_center[mask] - t_step
        y_kww = kww_function(t_fit, tau_fit, beta_fit, 2.0, np.mean(rate))
        plt.plot(t_center[mask], y_kww, color=colors[i%len(colors)], linestyle='--', linewidth=2)
    
    plt.axhline(np.mean(rate), color='gray', linestyle='--', label='Mean rate')
    plt.xlabel('Time (seconds)')
    plt.ylabel('Event Rate (events/s)')
    plt.title(f'SFIT Rate Time Series with KWW Fits\nτ_fit = {tau_fit:.1f} s, β_fit = {beta_fit:.4f}')
    plt.grid(True, alpha=0.3)
    plt.legend()
    plt.savefig(f"{FIG_DIR}/synthetic_kww_fits.png", dpi=300, bbox_inches='tight')
    plt.show()

# ====================== MAIN ======================
if __name__ == "__main__":
    if not os.path.exists(INPUT_FILE):
        print(f"❌ {INPUT_FILE} not found. Run generate_synthetic_event_data.py first.")
        exit(1)

    t_sec = load_synthetic_data(INPUT_FILE)
    t_center, rate = compute_rate_time_series(t_sec, bin_width=5.0)
    
    step_times = np.arange(0, t_sec[-1] + 1, PERIOD)
    
    f, Pxx = compute_psd(t_center, rate)
    plot_psd(f, Pxx)
    
    tau_fit, beta_fit = fit_kww_tails(t_center, rate, step_times)
    if tau_fit is not None:
        plot_kww_fits(t_center, rate, step_times, tau_fit, beta_fit)
    
    print("\n🎉 Analysis complete! SFIT signatures successfully reproduced.")
